
.classa
{
  border: none;
  font:22px;
  font-weight:normal;
  width: 80%;
 margin:0 auto; 
 margin-top:50%;
 border-radius: 10px;
 background-color: #4CAF50;
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.classb
{
 border: none;
 font:22px;
 font-weight:normal;
 width: 80%;
 margin:0 auto;
 margin-top:5%;
 border-radius: 10px;
 background-color: #555555;
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}



view.card {
  margin:0 auto; 
  height: 230px;
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  margin-top:40px;
}

view.header {
    background-color: #008CBA;
    color: white;
    padding: 10px;
    font: 150px;
}


view.container {
    padding: 10px;
}