.checkbox {
}

button + button {
  margin-top: 32rpx;
}

.checkbox-text {
  top: 5px;
  position: absolute;
  left: 100px;
  font:18px;
}
.check-lable{
  position: relative;
  display: block;
  height: 60px;
  margin-top:10px;
}
.user-avatar{
  position: absolute;
  left: 45px;
  width:40px;
  height:40px;
  border-radius: 20px;
}
.checkbox-icon{
    position: absolute;
    left: 7px;
    top: 8px;
    border-radius: 15px;
}
.no-avatar-view{
  position: absolute;
  left: 45px;
  border-radius: 20px;
  font: 10px;
  width:40px;
  height:40px;
  background-color: #1E90FF;
  color:#fff;
  line-height: 4.2;
  text-align: center;
}
.check-all-btn-view{
  margin-left:20px;
  margin-top:20px;
}
.sub-btn{
  margin-left: 70%;
}