<view class="page">
  <view class="check-all-btn-view"><button type="ghost" size="mini" onTap="checkAll">全选</button></view>
  <form onSubmit="onSubmit" onReset="onReset">
    <view class="page-section">
      <view class="page-section-demo">
        <checkbox-group onChange="onChange" name="libs">
          <label class="checkbox check-lable" a:for="{{userlist}}" key="label-{{index}}" a:for-index="iddx">
            <checkbox class="checkbox-icon" value="{{userlist[iddx].userid}}" checked="{{userlist[iddx].checked}}"  onChange="checkboxChange" data-iddx='{{iddx}}' disabled="{{userlist[iddx].disabled}}" />
            <block a:if="{{userlist[iddx].avatar}}">
                <image class="user-avatar" src="{{userlist[iddx].avatar}}" />
            </block>
            <block a:else>
                <view class="no-avatar-view">{{userlist[iddx].name}}</view>
            </block>
            
            <text class="checkbox-text">{{userlist[iddx].name}}</text>
          </label>
        </checkbox-group>
      </view>
      <view class="page-section-btns">
        
        <view class="sub-btn-view"><button class="sub-btn" type="primary" size="mini" formType="submit">确定</button></view>
      </view>
    </view>
  </form>
</view>