<template name="quoteTable">
  
  <!-- <block a:for="{{item}}"  a:for-item="ite" a:for-index="idx">遍历订单 -->

<!-- <block a:for="{{qsList}}" a:for-item="top" a:for-index="ix"> -->
  <view class="table11">
    <view  class="gongsi">确认供应商{{ix+1}}</view>
      <view class="gongsi">{{item.name}}</view>
    <!-- <image mode="scaleToFill" src=""/ onclick="a()" data-img=""> -->
    <view class="table11">
      <view class="tr bg-w1">
        <view class="th1_index">序号</view>
        <view class="th1">名称</view>
        <view class="th1">规格</view>
        <!-- <view class="th">单位</view> -->
        <view class="th1">数量</view>
        <view class="th1">报价</view>
        <view class="th1">总计</view>

     

      </view>
      <block a:for="{{item.qsList}}" a:for-item="ite" a:for-index="iddx">
        <view class="tr bg-g1">
          <view class="td1_index">{{iddx+1}}</view>
          <view class="td1">{{ite.itemName}}</view>
          <view class="td1">{{ite.norms}}</view>
          <view class="td1">{{ite.count}}</view>
          <view class="td1">{{ite.quote}}<text style="color:red;margin-left:10px">{{ite.priceChange}}</text></view>
          <view class="td1">{{ite.oneMoney}}</view>
            <!-- 多商家选择 -->
        <view class="{{multimerchant?'duoshangjChecked':'duoshangjNo'}}">
          <!-- <checkbox-group onChange="onChange"> -->
            <!-- <label class="checkbox" a:for="{{ite.checkStatus}}"> -->
              <!-- <checkbox data-gongsiId="{{top.gongsiId}}" data-pkMaterialId="{{ite.pkMaterialId}}" value="gongsiId:{{top.gongsiId}},pkMaterialId:{{ite.pkMaterialId}}" checked="{{ite.checkStatus}}"  disabled="{{ite.disabled}}" onChange="onChange"/> -->
              <checkbox data-gongsiId="{{top.gongsiId}}" data-pkMaterialId="{{ite.pkMaterialId}}" checked="{{ite.checkStatus}}"   disabled="{{ite.disabled}}" onChange="onChange" />
            <!-- </label> -->
          <!-- </checkbox-group> -->
        </view>
        </view>
      </block>
      <view class="tr bg-g1">
          <view class="td2" >总价</view>
          <view class="td2_r">{{item.totalMoney}}<text>元</view>
      </view>
  </view>

  <button size="default" class="callSupp" data-id="{{item.pkSupplier}}" onTap="callSupp">联系供应商</button>

</template>

