.table11 {
  border: 1px solid #dddddd;
  font-size: 12px;
  margin-top: 16px;
  clear: both;
  color:  #888888;
}
.table22 {
  border: 1px solid #dddddd;
  font-size: 12px;
  color:  #888888;
  height: 34px;
  overflow: hidden;
  clear: both;
  margin-top: 12px;
}
.tr1 {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 28px;
   border: 1px solid #dddddd;

  align-items: center;
}
.tr2 {
  display: flex;
  width: 100%;
  justify-content: left;
  /* height: 28px; */
   /* border: 1px solid #dddddd; */
  margin-top: 16px;
  align-items: left;
}
.td1 {
    width:20%;
    justify-content: center;
    text-align: center;
}
.td1_index{
    width:10%;
    justify-content: center;
    text-align: center;
}
.gongsi{
    color: red;
    margin-top: 10px;
    justify-content: left;
    text-align: left;
    margin-left: 10px;
}
.zongji{
     width:25%;
    justify-content: left;
    text-align: left;
    margin-left: 10px;
}
.td2 {
    width:80%;
    justify-content: right;
    text-align: right;
}
.td2_r {
    width:20%;
    justify-content: center;
    text-align: center;
    
}
.bg-w1{
}
.bg-g1{
  clear: both;
}
.th1 {
  width: 20%;
  justify-content: center;
  display: flex;
  height: 15px;
  align-items: center;
   
}
.th1_index{
   width: 10%;
  justify-content: center;
  display: flex;
  height: 15px;
  align-items: center;
}
.shouqi{
   width:10%;
    justify-content: right;
    text-align: right;
}
.click_img{
  width: 22px;
  height: 10px;
  display: block;
  /* margin-left: 34%; */
  margin-left: 10%;
}
.click_zhineng_you{
  color: red;
  margin-left: 12px;
  font-size: 12px;
  margin-top: 12px;
}
.tishi_wu{
  display: none;
}
.tishi_you{
  /* height: 20px; */
  margin: 19px 0px 0px 10px ;
  clear: both;
  font-size: 12px;
}
.butt_top{
  font-size: 14px;
  margin-top: 12px;
  margin-right: 6px;
}
.butt_bu{
  font-size: 14px;
  margin-bottom: 12px;
  margin-right: 6px;
}
.duoshangjChecked{
  width: 20%;
  justify-content: center;
  display: flex;
  height: 15px;
  align-items: center;
}
.duoshangjNo{
  display: none;
}
.btn{
 width: 100%; 
margin-right: 20rpx; 
height: 60rpx; 
line-height: 60rpx; 
background: #fff; 
color:#1e82d2; 
padding-right:0rpx;
}
.btn_hover {
  background-color: blue;
}
.callSupp{
  width: 70px;
  background: #92D050;
  float: right;
  font-size: 12px;
  margin-right: 15px;
}

