.common{
  /* margin-top: 17px; */
  padding-top:29px;
  border-bottom: 1px solid #F4F4F5;
  /* font: 14px;
  font-family: "冬青黑体简体中文","Tahoma","Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif !important; */
}
.common_histroyprice{
    margin-left: 23px;
    line-height: 30px;
    letter-spacing:1px;
}
.common_button{
    float: right;
    width: 105px;
    margin-top: -72px;
    margin-right: 15px;
    
}
.common_price{
    margin-left: 23px;
    float: left;
    margin-top: 46px;
        letter-spacing:2px;
        line-height: 24px;
    
} 
    .common_price_l{

    }
    .common_price_h{

    }
    .common_price_a{
      
    }
  .common_sellerPrice{
    float: left;
    margin-left: 11px;
    margin-top: 21px;
    text-align: center;
    line-height: 24px;
  }
.common_white{
  height: 41px;
  margin-top: 85px;
}