.section_name{
     border-bottom: 1px solid  #F4F4F5;
     margin-top: 21px;
    }
        .section_name_title{
            /* float: left; */
            margin-top: 16px;
            margin-left: 22px;
            /* font: 17px;
            font-family: "冬青黑体简体中文","Tahoma","Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif !important; */
        }
        .section_name_extra{
            float: right;
            margin-top: -19px;
           padding-right: 31px;

        }
.input_spec{
    margin-top: 10px;
    height: 33px;
    float: none;
    clear: both;
    background-color: #FFFFFF;
    padding-left: 23px;
    padding-top: 7px;
    border-bottom: 1px solid  #F4F4F5;
}
        .input_spec_title{
              float: left;
              margin-top: 3px;
              /* margin-left: 17px; */
              /* font: 17px;
               font-family: "冬青黑体简体中文","Tahoma","Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif !important; */
        }
        .input_spec_text{
          float: right;
          padding-right: 29px;
          text-align: right;
          font: 16px;
        }

        .section{
         
          border-bottom: 1px solid blue;
        }