.a-collapse {
  background-color: #fff;
  color: #000;
}

.a-collapse-title,
.a-collapse-content {
}

.a-collapse-title {
  position: relative;
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 60rpx 0 30rpx;
  /* font: 34rpx; */
}

.a-collapse-title-arrow {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
  width: 30rpx;
  height: 30rpx;
  background-image: url("data:image/svg+xml;charset=utf-8,<svg width='16' height='26' viewBox='0 0 16 26' xmlns='http://www.w3.org/2000/svg'><path d='M2 0L0 2l11.5 11L0 24l2 2 14-13z' fill='%23C7C7CC' fill-rule='evenodd'/></svg>");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transform: rotate(90deg);
}
.a-collapse-title-arrow-up {
  transform: rotate(270deg);
}

.a-collapse-content {
  padding: 20rpx;
  /* font: 30rpx; */
}
.search-input{
  margin:10px 8%;
  width:69%;
  height:30px;
  border:2px solid rgba(18, 150, 219, 0.8);
  border-radius:5px;
  padding-left:12%;
}
.search-image {
  position:absolute;
  top:29%;
  left:11%;
  height:24px;
  width:24px;
}
.search-out-view {
  position: relative;
}
.itemTypeClass{
  width:80%;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;  
}