.approver-out-view{
    position: relative;
    height: 80px;
}
.approver{
    position: absolute;
    top: 33px;
    left: 20px;
    font:20px;
}
.approver_kuang{
    display: inline-block;
    float: right;
    width: 50px;
    font: 24px;
    margin-left: 20px;
    margin-top: 22px;
}
.approver_pic{
  position: absolute;
  right: 20px;
  top: 20px;
  width:45px;
  height:45px;
}
.user-avatar-img{
  width:30px;
  height:30px;
  top: 10px;
  border-radius: 30px;
  position:absolute;
}
.close-icon{
  position: absolute;
  top:6px;
  width:15px;
  height:15px;

}
.stream-line-img{
  position: absolute;
  top:18px;
  width:20px;
  height:34px;
}
.user-name-text{
  width:57px;
  text-align: center;
  color:#666;
  font:13px;
  position: absolute;
  top:50px;
}

