@import '/pages/common/common.acss';
page{
  font: 18px;
}
.status{
    
    width: 96px;
    margin-left: 21px;
    /* font: 24px; */
    margin-top: 9px;
    /* font-family: "冬青黑体简体中文","Tahoma","Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif !important; */
}
/* .headSrc{
    width: 66px;
    /* 头像位置需要调
    height: 144px;
    margin-left: 17px;0
} */
.adviceText{
     border: 1px solid  #F4F4F5;
    padding-left: 7px;
    margin-left: 21px;
    margin-right: 27px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.view_f{
border-bottom: 1px solid  #F4F4F5;
margin-top: 31px;

}
    .view_l{
        margin-top:40px;
        margin-left: 20px;
        /* font-family: "冬青黑体简体中文","Tahoma","Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif !important; */
    }
    .view_r{
        float: right;
        margin-right: 28px;
        margin-top: -21px;
    }
      .view_sellerSrc{
        width: 66px;
        height: 66px;
      }
  .totalMoney{
     margin-top: 55px;
        margin-left: 20px;
        margin-bottom: 25px;
        /* font-family: "冬青黑体简体中文","Tahoma","Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif !important; */
  }
.view_remarks{
   border: 1px solid  #F4F4F5;
   margin-left:22px;
   /* margin-bottom: 16px; */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 12px;
}
.beizhu{
  margin-left: 20px;
   /* font-family: "冬青黑体简体中文","Tahoma","Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei",SimSun,sans-serif !important; */
}
