<import src="../templet/materielTable/materielTable.axml"/>
<import src="../templet/quotationCompanyTable/quotationCompanyTable.axml"/>
<import src="../templet/getUsers/getUsers.axml"/>
<view class="top">
  采购部议价
</view>

<view class="onestep">
  <!-- 标题 -->
  <view class="title">{{pur.title}}</view>
  <view style="clear:both">
  <!-- 订单编号 -->
  <view  class="num">订单编号：<text>{{pur.orderNumber}}</text></view>
  <!-- 申请人 -->
  <view  class="date">申请人：<text>{{pur.staffId}}</text></view>
  </view>

  <view style="clear:both">
  <!-- 报价商家 -->
  <view  class="num">报价商家：<text>{{pur.quoteCounts}}</text></view>
  <!-- 发布日期 -->
  <view  class="date">发布日期：<text>{{pur.createTime}}</text></view>
  </view>

</view>


<view class="twostep">
  <!-- 类别 -->
  <view class="leibie">类型：<text style="color:black">{{pur.goodsType}}</text></view>
  <!-- 状态 -->
  <view class="leibie">状态：<text style="color:black">{{pur.statusName}}</text></view>
  <!-- 付款方式 -->
  <view class="fukuan">付款方式：<text style="color:black">{{pur.payMent}}</text></view>
  <!-- 供货周期 -->
  <view class="fukuan">供货周期：<text style="color:black">{{pur.supplyCycle}}</text>天</view>
</view>

 <view style="clear:both;">
        <template is="materielTabel" data={{...materielList,isShow}}>
 </view>
 <view>
        <image class="title_icon" src="{{isShow?'/images/workBench/close.png' : '/images/workBench/open.png'}}" onTap="toggle" />
 </view>

 <!-- 多商家采购 -->
 <view>
   <view style="float:left;margin:3px 0px 0px 6px ">
     多商家采购
   </view>

   <view style="float:right;margin:-4px 8px 3px 0px ">
     <view class="page">
        <view class="switch-list">
          <view class="switch-item">
            <switch  onChange="switchChange"/>
          </view>
        </view>
      </view>
   </view>

 </view>

 <block a:for="{{materielList.quoteSupplierList}}" a:for-item="item" a:for-index="idx">
        <template is="quoteTable" data={{item,idx,multimerchant}}>
</block>
 
<!-- 视频议价 -->
<view class="{{isAdmin?'':'notAdmin'}}">
  
<view style="border:1px solid #dddddd;clear:both">
  <view class="shiping_text">视频议价讨论</view>
  <template is="getCallUsers" data="{{approversList}}"/>
</view>
<!-- 负责人说明 -->
<view style="border:1px solid #dddddd">
   <view class="shiping_text">负责人说明：</view>
   <textarea placeholder="请输入..."  style="heigh:80px;" onBlur="explain"></textarea>
</view>

<button class="but" size="default" type="primary" onTap="submit">完成</button>
</view>

