
<form>
<view class="pur_record">
    <view class="pur_record_lower">历史采购最低价    {{priceList.lower}}</view>
    <view class="pur_record_higher">历史采购最高价   {{priceList.higher}}</view>
    <view class="pur_record_avg">物品平均采购价   {{priceList.avg}}</view>
</view>


模板
<template name="sellerPrice">
  <view>
   <view>商家{{index+1}}报价</view>
  <view>{{priceList.higher}}元</view>
  <view>{{priceList.lower}}元</view>
  <view>{{priceList.avg}}元</view>
  </view>
</template>
<view class="first_col">
  <view>最高价</view>
  <view>最低价</view>
  <view>平均价</view>
</view>
<<view>
  <template is="sellerPrice" data="{{...priceList}}"/>
</view>

  </form>