.schOne{
  margin:0px;
  padding:0px;
}
.page-section{
  padding-top:0rem!important;
}
.aSchedule{
  position: relative;
  border-bottom: solid 1px #ddd;
  padding-bottom:20px;
}
.schPurType{
  /* margin-top:20px; */
  padding-top: 10px;
  margin-left:20px;
  color:#333;
  font-weight: bold;
  font-size:12px;
}
.schItemName{
  margin-left:20px;
  margin-top:12px;
  color:#333;
  font-size:12px;
}
.schItemCount{
  margin-top:12px;
  margin-left:20px;
  color:#337AB7;
 
  font-size:12px;
}
.schItemUnit{
  margin-top:12px;
  margin-left:20px;
  color:#333;
  font-size:16px;
}
.schItemState{
  margin-top:12px;
  margin-left:20px;
  color:#333;
  font-size:12px;
  position: absolute;
  right:30px;
  top:39px;
}