<template name="schedule">
  <view>
    <block a:for="{{list}}">
      <view class="aSchedule" onTap="toSeePurDetail" data-gotype="{{item.goType}}" data-userId="{{item.userId}}" data-piid="{{item.processInstanceId}}">
        <view class="schPurType">{{item.purType}}</view>
          <view class="schItemName">{{"物品："+item.item}}</view>
          <view class="schItemCount">{{"数量："+item.count}}<text style="white-space:pre-wrap;margin-left:30px;">{{"单位："+item.unit}}</text></view>
          <view class="schItemState">{{item.state}}</view>
      </view>
    </block>
  </view>
</template>